{
  "name": "blockjs",
  "version": "0.0.6",
  "description": "",
  "main": "index.js",
  "scripts": {
    "bundle": "browserify --standalone Block --transform coffeeify --extension=coffee src/index.coffee --outfile block.js",
    "build": "coffee --compile --output dist/ src/",
    "clean": "rm -rf dist *.log",
    "test": "mocha --compilers coffee:coffee-script/register --colors --reporter spec test/*.coffee"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/formatcom/block.git"
  },
  "keywords": [
    "coffee",
    "coffeescript",
    "javascript"
  ],
  "author": "Vinicio Valbuena (FormatCom)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/formatcom/block/issues"
  },
  "homepage": "https://github.com/formatcom/block#readme",
  "devDependencies": {
    "browserify": "^13.0.0",
    "coffee-script": "^1.10.0",
    "coffeeify": "^2.0.1",
    "mocha": "^2.4.5"
  }
}
